<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>OIL PRODUCTION API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>OIL PRODUCTION ANALYSIS</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="ON_STREAM_HRS" placeholder="ON_STREAM_HRS" required="required" />
        <input type="text" name="AVG_DOWNHOLE_PRESSURE" placeholder="AVG_DOWNHOLE_PRESSURE" required="required" />
		<input type="text" name="AVG_DP_TUBING" placeholder="AVG_DP_TUBING" required="required" />
    <input type="text" name="AVG_WHP_P" placeholder="AVG_WHP_P" required="required" />
    <input type="text" name="AVG_WHT_P" placeholder="AVG_WHT_P" required="required" />
    <input type="text" name="DP_CHOKE_SIZE" placeholder="DP_CHOKE_SIZE" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        <a href="/graph" class="btn btn-primary btn-block btn-large" style="margin-top: 6px;">See Graph</a>
    </form>
    {{ prediction_text }}
    
   <br>
   <br>
 </div>


</body>
</html>
